spring.application.name=QuizService
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/quizdatabase
spring.datasource.username = root
spring.datasource.password =Y15ce8@1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
server.port=8090
